# OspreyRelay365

./: .gitattributes  .gitignore  OspreyRelay.sln  README.md  Relay365.sln  check-runtime.ps1  publish.ps1
src/OspreyRelay.App/: NativeMethods.cs  OspreyRelay.App.csproj  Program.cs
src/OspreyRelay.App/Forms/: FileRoutingRulesForm.cs  FileRuleEditorForm.cs  FtpBridgeForm.cs  FtpRuleEditorForm.cs  FtpUserEditorForm.cs  MainForm.cs  NativeFolderPicker.cs  PathPickerDialog.cs  RelaySettingsForm.cs  SenderRoutesForm.cs  SetupWizardForm.cs  TestSendForm.cs  VariablesHelpForm.cs
src/OspreyRelay.App/Properties/PublishProfiles/: win-x64-fdd.pubxml
src/OspreyRelay.App/Relay/: IRelayConnection.cs  InProcessRelayConnection.cs  ServiceRelayConnection.cs
src/OspreyRelay.App/Service/: RelayHostedService.cs
src/OspreyRelay.App/Services/: WindowsServiceManager.cs
src/OspreyRelay.Core/: OspreyRelay.Core.csproj
src/OspreyRelay.Core/Config/: ConfigManager.cs  FileRoutingModels.cs  FtpRoutingModels.cs  RelayConfig.cs
src/OspreyRelay.Core/Ftp/: FtpFileRouter.cs  FtpRelayServer.cs  FtpSession.cs
src/OspreyRelay.Core/Logging/: RelayLogger.cs
src/OspreyRelay.Core/Routing/: PathVariableContext.cs  PathVariableResolver.cs  RoutingEngine.cs
src/OspreyRelay.Core/Smtp/: IFileStorer.cs  IMailSender.cs  MessageProcessor.cs  ReceivedEmail.cs  SmtpRelayServer.cs  SmtpSession.cs  SmtpSmarthostSender.cs  TransientGraphException.cs
src/OspreyRelay.M365/: OspreyRelay.M365.csproj
src/OspreyRelay.M365/Graph/: AppRegistrationInfo.cs  AppRegistrationManager.cs  GraphClientFactory.cs  GraphFileStorer.cs  GraphMailSender.cs
src/Relay365/: NativeMethods.cs  Program.cs  Relay365.csproj
src/Relay365.Core/: Relay365.Core.csproj
src/Relay365.Core/Config/: ConfigManager.cs  FileRoutingModels.cs  FtpRoutingModels.cs  RelayConfig.cs
src/Relay365.Core/Ftp/: FtpFileRouter.cs  FtpRelayServer.cs  FtpSession.cs
src/Relay365.Core/Graph/: AppRegistrationInfo.cs  AppRegistrationManager.cs  GraphClientFactory.cs  GraphFileStorer.cs  GraphMailSender.cs  SmtpSmarthostSender.cs
src/Relay365.Core/Logging/: RelayLogger.cs
src/Relay365.Core/Routing/: PathVariableContext.cs  PathVariableResolver.cs  RoutingEngine.cs
src/Relay365.Core/Smtp/: MessageProcessor.cs  ReceivedEmail.cs  SmtpRelayServer.cs  SmtpSession.cs
src/Relay365/Forms/: FileRoutingRulesForm.cs  FileRuleEditorForm.cs  FtpBridgeForm.cs  FtpRuleEditorForm.cs  FtpUserEditorForm.cs  MainForm.cs  NativeFolderPicker.cs  PathPickerDialog.cs  RelaySettingsForm.cs  SenderRoutesForm.cs  SetupWizardForm.cs  TestSendForm.cs  VariablesHelpForm.cs
src/Relay365/Properties/PublishProfiles/: win-x64.pubxml
src/Relay365/Relay/: IRelayConnection.cs  InProcessRelayConnection.cs  ServiceRelayConnection.cs
src/Relay365/Service/: RelayHostedService.cs
src/Relay365/Services/: WindowsServiceManager.cs
