<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\OspreyRelay.Core\OspreyRelay.Core.csproj" />
    <ProjectReference Include="..\OspreyRelay.M365\OspreyRelay.M365.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <Version>0.1.9</Version>
    <AssemblyVersion>0.1.9.0</AssemblyVersion>
    <FileVersion>0.1.9.0</FileVersion>
    <AssemblyName>OspreyRelay365</AssemblyName>
    <Product>Osprey Relay for M365</Product>
    <Company>Osprey Relay</Company>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\app.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>